{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "lintless": "stylelint resources/assets/less/**/*.less",
        "fixless": "stylelint --fix resources/assets/less/**/*.less",
        "lintphp": "vendor/bin/phpcs",
        "lintjs": "eslint -c eslintrc.json resources/assets/js/**/*.js",
        "fixjs": "eslint --fix -c eslintrc.json resources/assets/js/**/*.js"
    },
    "devDependencies": {
        "cross-env": "^5.1",
        "eslint": "^5.1.0",
        "laravel-mix": "https://github.com/JeffreyWay/laravel-mix",
        "less": "^3.7.0",
        "less-loader": "^4.1.0",
        "stylelint": "^9.3.0"
    },
    "dependencies": {
        "angular": "^1.7.2",
        "angular-moment": "^1.2.0",
        "angular-sanitize": "^1.7.2",
        "angular-ui-bootstrap": "^2.5.6",
        "bootstrap": "^4.0.0",
        "browser-sync": "^2.24.6",
        "browser-sync-webpack-plugin": "^2.2.2",
        "jquery": "^3.2",
        "popper.js": "^1.12"
    }
}
